<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Salon ease | Top salon service at request</title>
    <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/master.css">  
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <style>.mb-10{margin-bottom: 20px;}.text-block-item li{list-style: square;margin-left: 30px;}.text-block-item h3 {font-size: 36px;color: #d429ab;font-weight: 300;border-bottom: 1px solid #d461c2;margin-bottom: 10px;}</style>
  </head>

  <body>
    <div id="overlay"></div>
    <div id="mobile-menu">
      <ul>
        <li class="page-scroll"><a href="#salon">The Salon</a></li>
        <li class="page-scroll"><a href="#services">Our Services</a></li>
        <li class="page-scroll"><a href="#appoinment">appoinment</a></li>
        <li class="page-scroll"><a href="#choose">Why choose us</a></li>
        <li class="page-scroll"><a href="#gallery">portfolio</a></li>
        <li class="page-scroll"><a href="#brand">BRANDS</a></li>
      </ul>
    </div>
    <div id="page">
        <header id="pagetop">
            <nav>
            <div class="container">
                <div class="row">
                <div class="col-lg-12">
                    <div class="logo page-scroll"><a href="#pagetop"><img src="images/logo.png" alt="logo"></a></div>
                    <div class="mm-toggle-wrap">
                    <div class="mm-toggle"> <i class="icon-menu"><img src="images/menu-icon.png" alt="Menu"></i></div>
                    </div>
                    <ul class="menu">
                    <li class="page-scroll"><a href="index.html#salon">The Salon</a></li>
                    <li class="page-scroll"><a href="index.html#services">Our Services</a></li>
                    <li class="page-scroll"><a href="index.html#appoinment">appoinment</a></li>
                    <li class="page-scroll"><a href="index.html#choose">Why choose us</a></li>
                    <li class="page-scroll"><a href="index.html#gallery">portfolio</a></li>
                    <li class="page-scroll"><a href="index.html#brand">BRANDS</a></li>
                    </ul>
                </div>
                </div>
                <div class="clearfix"></div>
            </div>
            </nav>
        </header>
      
      <section class="extra">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="text-block-item">
                <h3>Frequently Asked Question</h3>
                <p class="mb-10"><strong>Frequently asked questions and answers for customers or just write us at <a style="color: #d429ab;" href="mailto:salonease234@gmail.com">salonease234@gmail.com </a> or call at <a style="color: #d429ab;" href="tel:+91-8638155802">+91-8638155802 </a></strong></p>
                
                <h5>Q. What exactly do you offer?</h5>
                <p class="mb-10"><strong>Ans.</strong> We tie up with the merchants – Local Salons, Beauty Parlours, Unisex Salons ,home Beauty services and other beauty services. We give you a platform where you can book your appointment which suits your calendar at your nearest or favourite salon/beauty parlour and home Beauty services.</p>
                
                <h5>Q. Can I book an appointment for my friends?</h5>
                <p class="mb-10"><strong>Ans.</strong> Yes, of course, you can Book appointment for your friends and relative.</p>                
                
                <h5>Q. Can I book an appointment for home Beauty services?</h5>
                <p class="mb-10"><strong>Ans.</strong> Yes , of course , you can book appointment for home Beauty services.</p>
                <h5>Q. Can I get refund my money if cancel appointment?</h5>
                <p class="mb-10"><strong>Ans.</strong> if you cancel your appointment before six hours at the time of service then your amount will be refunded.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section id="contact" class="wow fadeInUp">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-8">
              <h2>OUR MISSION</h2>
              <div class="contactmap">
                <div class="mapcont">
                  <p>OUR MISSION IS TO PROVIDE PREMIUM & AFFODABLE SERVICE TO OUR VALUABLE CUSTOMERS. WE UNDERSTAND THE IMPORTENCE OF TIME OF OUR CUSTOMER’S AND SO WE INNOVATED A TECHNOLOGY WHICH HELPS YOU SAVE TIME AND BOOK HASSLE FREE SALON SERVICE</p>
                </div>
                <div class="social">
                  <span>Phone - +91 8638155802 </span> <br> <span>Email - <a href="mailto:salonease@gmail.com">salonease234@gmail.com</a></span>
                  <div class="social-icon"> <a href="#" class="facebook"></a> <a href="#" class="twitter"></a> <a href="#" class="google"></a> <a href="#" class="youtube"></a> </div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 pull-right">
              <h2>Write to us</h2>
              <div id="ContactSuccessMessage"></div>
              <div id="ContactErrorMessage"></div>
              <form name="ContactForm" id="ContactForm" method="post">
                <div class="form-group pull-left">
                  <input type="text" class="form-control required" name="ContactFullName" id="ContactFullName" placeholder="Name"  >
                </div>
                <div class="form-group pull-left marright0">
                  <input type="email" class="form-control required email" name="ContactEmail" id="ContactEmail" placeholder="Email Id" >
                </div>
                <div class="form-group pull-left">
                  <input type="text" class="form-control required number" name="ContactNumber" id="ContactNumber" placeholder="Contact Number"  >
                </div>
                <div class="form-group pull-left marright0">
                  <input type="text" class="form-control required" name="ContactCompanyName" id="ContactCompanyName" placeholder="Company Name">
                </div>
                <div class="textarea pull-left">
                  <textarea placeholder="Description" name="ContactDescription" id="ContactDescription" class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-default" value="Submit" >SUBMIT</button>
              </form>
              <div class="coypright">
                <p>&copy; SALON EASE 2020 </p>
              </div>
            </div>
            <div class="col-lg-8">
                <div class="bottom-menu">
                    <a href="policy.html#abt">About</a>
                    <a href="policy.html#dis">Dislamer</a>
                    <a href="policy.html#tc">Terms & Condition</a>
                    <a href="policy.html#rc">Refund and Cancellation Policy </a>
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="faq.html">FAQ</a>
                </div>
            </div>
          </div>
        </div>
      </section>
      
      <a href="#" class="scrollup">Top</a>
    </div>
    <script src="js/jquery.1.11.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/function.js"></script>
    <script src="js/bootstrap-datepicker.js"></script> 
    <script src="js/parallax.js"></script> 
    <script src="js/scorll.js"></script> 
    <script src="js/jquery.easing.min.js"></script> 
    <script src="js/slick.js"></script> 
    <script src="js/menu.js"></script> 
    <script src="js/ios-timer.js"></script> 
    <script src="js/jquery.fencybox.js"></script> 
    <script src="js/jquery.portfolio.js"></script> 
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/chart-script.js"></script> 
    <!-- REVOLUTION JS FILES --> 
    <script  src="js/revoluation/jquery.themepunch.tools.min.js"></script> 
    <script  src="js/revoluation/jquery.themepunch.revolution.min.js"></script> 
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
    (Load Extensions only on Local File Systems ! 
    The following part can be removed on Server for On Demand Loading) --> 
    <script  src="js/revoluation/revolution.extension.layeranimation.min.js"></script> 
    <script  src="js/revoluation/revolution.extension.migration.min.js"></script> 
    <script  src="js/revoluation/revolution.extension.navigation.min.js"></script> 
    <script  src="js/revoluation/revolution.extension.parallax.min.js"></script> 
    <script  src="js/revoluation/revolution.extension.slideanims.min.js"></script> 
    <script  src="js/revoluation/revoluationfunction.js"></script> 

  </body>

</html>
