<!doctype html>
<html lang="en">

<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>YesSirr | Top Home Servie at your finger tiops</title>
    <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script src="https://kit.fontawesome.com/dcac0bcfd4.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="overlay"></div>
    <div id="mobile-menu">
        <ul>
            <li class="page-scroll"><a href="#home">The Salon</a></li>
            <li class="page-scroll"><a href="#services">Our Services</a></li>
            <li class="page-scroll"><a href="#appoinment">appoinment</a></li>
            <li class="page-scroll"><a href="#choose">Why choose us</a></li>
            <li class="page-scroll"><a href="#gallery">portfolio</a></li>
            <li class="page-scroll"><a href="#brand">BRANDS</a></li>
        </ul>
    </div>
    <div id="page">
        <header id="pagetop">
            <nav>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="logo page-scroll"><a href="#pagetop"><img src="images/yessirr-logo.png" alt="logo"></a>
                                <div class="contact-no">
                                    <div class="contact-title">
                                        <h6>Contact Us <a href="tel:9859435435">9859435435</a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="mm-toggle-wrap">
                                <div class="mm-toggle"> <i class="icon-menu"><img src="images/menu-icon.png" alt="Menu"></i> </div>
                            </div>
                            <ul class="menu">
                                <li class="page-scroll"><a href="#home">Home</a></li>
                                <li class="page-scroll"><a href="#about">About</a></li>
                                <li class="page-scroll"><a href="#features">Features</a></li>
                                <li class="page-scroll"><a href="#services">Services</a></li>
                                <li class="page-scroll"><a href="#ourteam">Partner</a></li>
                                <li class="page-scroll"><a href="#contact">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </nav>

            
        </header>

        
        <div id="home" class="sliderfull">
            <div id="rev_slider_4_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="classicslider1" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
                <!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
                <div id="rev_slider_4_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.0.7">
                    <ul>
                        <!-- SLIDE  -->
                        <li data-index="rs-16" data-transition="zoomout" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="6" data-saveperformance="off" data-title="Intro" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slider/slider1.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <div class="carousel-caption">
                                <h3 class="animate__animated animate__fadeInDown" style="animation-delay: 1s; color: white; font-weight: bold" >Paint the town and <span class="redtext"> Paint it Red  !!!</span></h3>
						<h2 class="animate__animated animate__fadeInDown" style="animation-delay: 2s;  color: #ea5356; font-weight: bold">YesSirr = at Affordable Rates</h2>
						<p class="animate__animated animate__fadeInDown" style="animation-delay: 3s;"><a href="https://yessirr.in/">
         <img alt="Play Store Yes Sirr" src="images/google-play.png"></a></p>
					</div>
                        </li>
                        <!-- SLIDE  -->
                        <li data-index="rs-17" data-transition="zoomout" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7" data-saveperformance="off" data-title="Intro" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slider/slider2.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                            <div class="carousel-caption">
                                <h3  class="animate__animated animate__fadeInDown" style="animation-delay: 1s; color: white; font-weight: bold" >Why <span class="redtext">Fear?</span> When YesSirr is Here !!! </h3>
						<h2 class="animate__animated animate__fadeInDown" style="animation-delay: 2s; color:#ea5356; font-weight: bold">YesSirr = Prompt Service.</h2>
						<p class="animate__animated animate__fadeInDown" style="animation-delay: 3s;"><a href="https://yessirr.in/">
         <img alt="Play Store Yes Sirr" src="images/google-play.png"></a></p>
					</div>

                        </li>
                        <li data-index="rs-18" data-transition="zoomout" data-slotamount="default" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut" data-masterspeed="2000" data-rotate="0" data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="8" data-saveperformance="off" data-title="Intro" data-description="">
                            <!-- MAIN IMAGE -->
                            <img src="images/slider/slider3.jpg" alt="slider" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg" data-no-retina>
                             <div class="carousel-caption">
                                 <h3 class="animate__animated animate__fadeInDown" style="animation-delay: 1s; color: white; font-weight: bold" >Something's <span class="redtext">broken?</span> <br> We will fix it !!! </h3>
						<h2 class="animate__animated animate__fadeInDown" style="animation-delay: 2s; color: #ea5356; font-weight: bold">YesSirr = On Time Everytime.</h2>
						<p class="animate__animated animate__fadeInDown" style="animation-delay: 3s;"><a href="https://yessirr.in/">
         <img alt="Play Store Yes Sirr" src="images/google-play.png"></a></p>
					</div>
                        </li>
                    </ul>
                    <div class="tp-static-layers"></div>
                    <div class="text-header"></div>
                    <div class="tp-bannertimer" style="height: 7px; background-color: rgba(255, 255, 255, 0.25);"></div>
                </div>
            </div>
        </div>

        <!--------<section id="salon" class="col-padtop wow fadeInUp">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6 col-padright-none wow fadeInLeft"><img src="images/saloon-1.jpg" alt="Saloon" /></div>
            <div class="col-sm-6 col-md-6 col-lg-6 col-padleft-none wow fadeInRight"><img src="images/saloon-2.jpg" alt="Saloon" /></div>
          </div>
        </div>
      </section> ------------>
        
                 

        <!--About Section Starts-->
        <section id="about" class="about">
            <div class="container">
                <div class="row">
                    
                    <div class="col-md-4 col-sm-12">
                        <img src="images/4%20resized.png" alt="" class="about-image">
                       <!-- <div class="col-md-12 text-center">
                            <a class="btn btn-lg btn-primary rounded-pill hover-top" href="#" role="button">Download App </a>
                            <a class="btn btn-link ps-md-4" href="#" role="button"> Watch demo video</a>
                        </div>-->
                    </div>
                    <div class="col-md-8 col-sm-12 col-xs-12">
                       <h2 class="text-left redtext" >About Us</h2>
                        <p class="mb-0">‘Yes Sir’ is a pioneer ODD (On Demand Delivery) platform, which was formed by a group of professionals having 20+ years of work experience in the service industry. <br><br>
                            We strive to provide services at the doorstep of our esteemed customers, with just one click on their cell phones. <br><br>
                            The user friendliness of our app, ease of calling for service, and delivering excellent quality work, leads us at ‘Yes Sir’, to achieve our goal which is, Customer Satisfaction.<br><br>
                        </p>
                    </div>
                    <div class="col-md-12">
                        <p class="mb-0"> In today’s busy world, everyone is occupied with their own work, and hardly get time to search for good quality service providers for our household repairs or renovation. We believe mostly on references or word of mouth by our friends and relatives, to hire such professionals, and often aren’t comfortable in asking too many people. As a result, we either pay exorbitant charges, or don’t always get quality work done as per our satisfaction.
                           </p>
                    </div>
                </div>
            </div>
            <div class="container">
            <div class="col-md-6 col-sm-12 col-xs-12">
                <h2 class="icon redtext">
                  <i class="far fa-eye"></i></h2>
                <h4>Vision</h4>
                        <p>Our Vision is to become, the One Stop Solution for everything that can be serviced or repaired.</p>
                        </div>
                        <div class="col-md-6 col-sm-12 col-xs-12">
                            <h2 class="icon redtext">
                  <i class="fas fa-bullseye"></i></h2>
                            <h4>Mission</h4>
                            <p> Our mission is to provide essential services at fingertips of our customers through our Web based and Mobile App solutions.
                            </p>
                        </div>
        </div>
        </section>
        
        
        
        <!---About Section Ends------->

        <!-----------Why Choose Us starts now-------------------->
        <section id="features" class="section-padding">
            <div class="container">
                <div class="section-header text-center">
                    <h2 class="section-title wow fadeInDown">Why Choose Us</h2>
                    <p><br>We provide experts in household services like, Electrical maintenance, Plumbing, Appliance Repair Services, etc., at your fingertips. <br>
                         We are an On-Demand Delivery platform, and through our robust application, we provide the best workers who deliver top quality services to our esteemed clients.</p><br>
                    <div class="shape wow fadeInDown"></div>
                </div>
                <div class="row">
                    <div class="col-sm">
                        <div class="content-right">
                             <div class="col-md-3 col-sm-12 col-xs-12" style="margin: 20px;">
                                <h2 class="icon redtext">
                                    <i class="fas fa-hand-holding-usd"></i></h2><br><br>
                                <div class="text">
                                    <h4>Affordable</h4>
                                    <p>All are services are priced at reasonable rates which makes our customers experience high quality services at affordable rates.</p>
                               
                            </div>
                            </div>
                            <div class="col-md-3 col-sm-12 col-xs-12" style="margin: 20px;">
                                <h2 class="icon redtext">
                                    <i class="far fa-handshake"></i></h2><br><br>
                                <div class="text">
                                    <h4>premium quality</h4>
                                    <p>Quality is of utmost importance for us @ YesSirr. We train our partners to ensure that quality always remains uncompromised, thereby providing our customers with good quality services. </p>
                                </div>
                            </div>
                           <div class="col-md-3 col-sm-12 col-xs-12" style="margin: 20px;">
                                <h2 class="icon redtext">
                                    <i class="fas fa-mobile-alt"></i>
                                </h2><br><br>
                                <div class="text">
                                    <h4>Technology</h4>
                                    <p>We constantly upgrade our systems so that using the available technology our customers could use our services. Our aim is to provide our customers all services that we provide on their finger tips with apt usage of latest technology.</p>
                                </div>
                            </div>
                            <div class="col-md-3 col-sm-12 col-xs-12" style="margin: 20px;">
                                <h2 class="icon redtext">
                                    <i class="fas fa-user-tie"></i>
                                </h2><br><br>
                                <div class="text">
                                    <h4>Experienced Professional</h4>
                                    <p>All our partners are experienced and possess a certain level of expertise within their domain. They will explain you about the problem first, guide you to the best possible solution, and proceed with your permission to implement it.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!--------------end of Why Choose us--------------->


        <section id="services">
            <div class="container">
                <div class="row marbottom">
                    <div class="col-lg-5 col-offset-6 centered pull-right wow fadeInUp">
                        <h2>Our Services</h2>
                    </div>
                </div>
                <!----------- <div class="row marbottom wow fadeInUp">
            <div class="col-sm-12 col-md-5 col-lg-5 col-padright-none">
              <img src="images/cutting.png" class="img-responsive" alt="cutting"> 
              <img src="images/color2.png" class="img-responsive" alt="cutting"> 
              <img src="images/color.png" class="img-responsive" alt="cutting"> 
            </div>  ----------->

                <!--- <div class="col-sm-12 col-md-7 col-lg-7 col-padleft-none"> ---->

                <div class="service-block">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="service-item text-center">
                                <img src="images/service/electrician25.png" alt="">
                                <h6>Electricians</h6>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="service-item text-center">
                                <img src="images/service/plumber23.png" alt="">
                                <h6>Plumbers</h6>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="service-item text-center">
                                <img src="images/service/furniture repair28.png" alt="">
                                <h6>Carpenters</h6>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="service-item text-center">
                                <img src="images/service/appliances26.png" alt="">
                                <h6>Appliance Reppair</h6>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="service-item text-center">
                                <img src="images/service/painting24.png" alt="">
                                <h6>Painting</h6>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="service-item text-center">
                                <img src="images/service/healthcarservices67.png" alt="">
                                <h6>Health Care</h6>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="service-item text-center">
                                <img src="images/service/salon28.png" alt="">
                                <h6>Salon Services</h6>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="service-item text-center">
                                <img src="images/service/driveroncall28.png" alt="">
                                <h6>Driver on call</h6>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="service-item text-center">
                                <img src="images/service/beautyservices29.png" alt="">
                                <h6>Beauty Services</h6>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="service-item text-center">
                                <img src="images/service/manymore.png" alt="">
                                <h6>And Many More</h6>
                            </div>
                        </div>
                    </div>
                </div>
                <!---- </div> ---->
            </div>
    </div>
    </section>

    <section id="ourteam" class="wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <h3 class="redtext">Yes Sirr Partner.</h3>
                    <div class="ourteamd">
                        <h3>Become a Partner today to make a difference.</h3>
                        <p> 
If you are a skilled worker or if you know any skilled worker like Electrician, Plumber, Carpenter, Appliance Repair Expert, Salon worker, Painter, Beauty Parlor worker, Driver, then join us to increase your customer base. 
As a constant effort to be able to server more and more customers, we are always looking forward for good professionals to server our esteemed customers. 
Contact us on <a class="redtext" href="tel:9859435435">9859435435</a> today to become a Yes Sirr Partner</p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-lg-6">
                    <h3>BECOME PARTNER</h3>
                    <div class="ourteamd">
                        <img src="images/Yessirr%20mascout%20all.png" class="img-responsive" alt="graph">
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </section>

    <!--------<section id="appoinment" class="col-padtop wow fadeInUp">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="appoimentbg">
                <div class="col-sm-12 col-md-9 col-lg-8">
                  <h2>make an appointment</h2>
                </div>
                <div class="clearfix"></div>
                <div class="appfrm">	
                  <div id="SuccessMessage"></div>
                  <div id="ErrorMessage"></div>
                  <form name="AppointmentFrm" id="AppointmentFrm" method="post">
                    <div class="col-sm-12 col-md-8 col-lg-7 appfrmleft">
                      <div class="form-group">
                        <label>Name</label>
                        <input type="text" name="AppointmentFullName" id="AppointmentFullName" class="form-control required">
                      </div>
                      <div class="form-group mt-right0">
                        <label>Email</label>
                        <input type="email" class="form-control required email" name="AppointmentEmail" id="AppointmentEmail"/>
                      </div>
                      <div class="form-group pull-left">
                        <label>Contact Number</label>
                        <input type="text" name="AppointmentContactNumber" id="AppointmentContactNumber" class="form-control required number">
                      </div>
                      <div class="form-group mt-right0">
                        <div class="input-append dateinput">
                          <label class="control-label">Date</label>
                          <div class="desktopdate"><input type="text" class="form-control required" name="AppointmentDate" id="datePicker" /></div>
                          <div class="mobiledate"><input type="date" class="form-control required" name="AppointmentMobileDate" /></div>
                        </div>
                        <div class="time">
                          <label>Time</label>
                          <select name="AppointmentTime" id="AppointmentTime">
                            <option selected>Select</option>
                            <option>11:00am</option>
                            <option>12:00pm</option>
                            <option>01:00pm</option>
                            <option>02:00pm</option>
                            <option>03:00pm</option>
                            <option>04:00pm</option>
                            <option>05:00pm</option>
                            <option>06:00pm</option>
                          </select>
                          </div>
                      </div>
                    </div>
                    <div class="col-sm-12 col-md-4 col-lg-5 appfrmright">
                          <div class="form-group textarea">
                            <label class="control-label">Services Required</label>
                            <textarea class="form-control" name="AppointmentMessage" rows="5" id="AppointmentMessage"></textarea>
                          </div>
                          <div class="submitbtn">
                              <button type="submit" class="btn btn-default" value="Submit" >SUBMIT</button>
                          </div>	
                    </div> 
                  </form>
                  <div class="clearfix"></div>
                  <div class="text-center mt-20"><p class="avd-text">Book Your Visit Online Pay 20% Of Selected Service</p></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>------->
    <!----------------------------------
      <section class="excellence wow fadeInUp" id="choose">
        <div id="parallax-2" class="parallax fixed fixed-desktop">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-6 col-lg-6 pull-right col-pad5 bg-white padd-side">
                <h2 class="text-center">Why Choose Us?</h2>
                <div class="row m-0">
                  <div class="col-lg-6 col-md-6 col-xs-6">
                    <div class="feature lft">
                      <img src="images/icon/1.png" alt="salon" class="why-icon">
                      <p>AFFORDABLE</p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-xs-6">
                    <div class="feature rgt">
                      <img src="images/icon/2.png" alt="salon" class="why-icon">
                      <p>PREMIUM QUALITY</p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-xs-6">
                    <div class="feature lft">
                      <img src="images/icon/3.png" alt="salon" class="why-icon">
                      <p>TECHNOLOGY</p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-xs-6">
                    <div class="feature rgt">
                      <img src="images/icon/4.png" alt="salon" class="why-icon">
                      <p>24*7 APPOINTMENT</p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-xs-6">
                    <div class="feature lft">
                      <img src="images/icon/5.png" alt="salon" class="why-icon">
                      <p>CLEAN  & HYGINE</p>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-xs-6">
                    <div class="feature rgt">
                      <img src="images/icon/6.png" alt="salon" class="why-icon">
                      <p>EXPERIENCED PROFFESIONAL </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </section>

      <section id="gallery">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <h2>Proud portfolio</h2>
            </div>
            <div class="clearfix"></div>
            <div class="portfoliodiv">
              <div class="col-25 coloring manucuring"> <a class="fancybox" href="images/gallery/large/1.jpg" data-fancybox-group="gallery">
                <div class="hover"> 
                <img src="images/gallery/large/1.jpg" alt="Portfolio"/>
                  <div class="mask-img">
                    <div class="hvrlink">
                      <h3>Cut</h3>
                    </div>  
                  </div>
                </div>
                </a> 
              </div>
              <div class="col-25 Wcut manucuring"> <a class="fancybox" href="images/gallery/large/2.jpg" data-fancybox-group="gallery">
                <div class="hover"> 
                <img src="images/gallery/large/2.jpg" alt="Portfolio"/>
                  <div class="mask-img">
                    <div class="hvrlink">
                      <h3>Style</h3>
                    </div>  
                  </div>
                </div>
                </a> </div>
              <div class="col-25 coloring Hspa"> <a class="fancybox" href="images/gallery/large/3.jpg" data-fancybox-group="gallery">
                <div class="hover"> 
                <img src="images/gallery/large/3.jpg" alt="Portfolio"/>
                  <div class="mask-img">
                    <div class="hvrlink">
                      <h3>Cut</h3>
                    </div>  
                  </div>
                </div>
                </a> </div>
              <div class="col-25 Wcut"> <a class="fancybox" href="images/gallery/large/4.jpg" data-fancybox-group="gallery">
                <div class="hover"> 
                <img src="images/gallery/large/4.jpg" alt="Portfolio"/>
                  <div class="mask-img">
                    <div class="hvrlink">
                      <h3>Style</h3>
                    </div>  
                  </div>
                </div>
                </a> </div>
              <div class="col-25 coloring"> <a class="fancybox" href="images/gallery/large/5.jpg" data-fancybox-group="gallery">
                <div class="hover"> 
                <img src="images/gallery/large/5.jpg" alt="Portfolio"/>
                  <div class="mask-img">
                    <div class="hvrlink">
                      <h3>Cut</h3>
                    </div>  
                  </div>
                </div>
                </a> </div>
              <div class="col-25 Bspa"> <a class="fancybox" href="images/gallery/large/6.jpg" data-fancybox-group="gallery">
                <div class="hover"> 
                <img src="images/gallery/large/6.jpg" alt="Portfolio"/>
                  <div class="mask-img">
                    <div class="hvrlink">
                      <h3>Style</h3>
                    </div>  
                  </div>
                </div>
                </a> </div>
              <div class="col-25 Bspa"> <a class="fancybox" href="images/gallery/large/7.jpg" data-fancybox-group="gallery">
                <div class="hover"> 
                <img src="images/gallery/large/7.jpg" alt="Portfolio"/>
                  <div class="mask-img">
                    <div class="hvrlink">
                      <h3>Cut</h3>
                    </div>  
                  </div>
                </div>
                </a> </div>
              <div class="col-25"> <a class="fancybox" href="images/gallery/large/8.jpg" data-fancybox-group="gallery">
                <div class="hover"> 
                <img src="images/gallery/large/8.jpg" alt="Portfolio"/>
                  <div class="mask-img">
                    <div class="hvrlink">
                      <h3>Style</h3>
                    </div>  
                  </div>
                </div>
                </a> </div>
            </div>
          </div>
        </div>
      </section> ---------->

    <section class="testimonialdiv wow fadeInUp col-padtop" id="brand">
        <div class="container">
            <h2 style="text-align: center;">Brands We Use</h2>
            <div class="testimonilabg">
                <div class="row">
                    <div class="col-md-2 col-6"><img class="img-responsive" src="images/brand/1.png" alt=""></div>
                    <div class="col-md-2 col-6"><img class="img-responsive" src="images/brand/2.png" alt=""></div>
                    <div class="col-md-2 col-6"><img class="img-responsive" src="images/brand/3.png" alt=""></div>
                    <div class="col-md-2 col-6"><img class="img-responsive" src="images/brand/4.png" alt=""></div>
                    <div class="col-md-2 col-6"><img class="img-responsive" src="images/brand/5.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>

    <section class="faq-section">
        <div class="container">
            <div class="row">
                <!-- ***** FAQ Start ***** -->
                <div class="col-md-6 offset-md-3">

                    <div class="faq-title text-center pb-3">
                        <h2>FAQ</h2>
                    </div>
                </div>
                <div class="col-md-6 offset-md-3">
                    <div class="faq" id="accordion">
                        <div class="card">
                            <div class="card-header" id="faqHeading-1">
                                <div class="mb-0">
                                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-1" data-aria-expanded="true" data-aria-controls="faqCollapse-1">
                                        <span class="badge">1</span>How to know  My order confirmation?
                                    </h5>
                                </div>
                            </div>
                            <div id="faqCollapse-1" class="collapse" aria-labelledby="faqHeading-1" data-parent="#accordion">
                                <div class="card-body">
                                    <p> Once you place a booking you will recieve a confirmation message or email informing that your booking has been accepted.<br>
                                    Our professional Yes Man will be assigned for your booking 1 hour before the service time</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="faqHeading-2">
                                <div class="mb-0">
                                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-2" data-aria-expanded="false" data-aria-controls="faqCollapse-2">
                                        <span class="badge">2</span> How to book a service?
                                    </h5>
                                </div>
                            </div>
                            <div id="faqCollapse-2" class="collapse" aria-labelledby="faqHeading-2" data-parent="#accordion">
                                <div class="card-body">
                                    <p>Search for the category you need<br>
                                    Open the catefory and look for your prefered service<br>
                                    Once you book the service wait for a professional Yes Man to be assigned<br>
                                        The Yes Man will reach your place and deliver the service</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="faqHeading-3">
                                <div class="mb-0">
                                    <h5 class="faq-title" data-toggle="collapse" data-target="#faqCollapse-3" data-aria-expanded="false" data-aria-controls="faqCollapse-3">
                                        <span class="badge">3</span>How to pay for the service?
                                    </h5>
                                </div>
                            </div>
                            <div id="faqCollapse-3" class="collapse" aria-labelledby="faqHeading-3" data-parent="#accordion">
                                <div class="card-body">
                                    <p>You can pay using following payment methods:<br>
                                    1.  Cash after service<br>
                                    2.  Debit<br>
                                    3.  Credit<br>
                                    4.  Net Banking.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="wow fadeInUp">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-8 col-lg-8">
                    <h2>OUR MISSION & Vision</h2>
                    <div class="contactmap">
                        <div class="mapcont">
                            <p>We believe in the value of quality at Air Conditioning & Plumbing.

                                You’ll see it in our roster certified technicians, who are among the top in the industry when it comes to HVAC service, repairs or replacement. When you need a repair, our technicians are well-equipped to work on any make or model of all equipments.

                                You’ll also notice quality in the top brands we expertly install—furnaces, air conditioners and more. On installation day, you can expect our technicians will leave your home and yard how they found it. Before we leave, we’ll thoroughly check your new equipment to make sure it’s working—and that you understand how to use it.

                                When it comes to plumbing, our Experts are licensed and insured to handle your needs.</p>
                        </div>
                        <div class="social">
                            <span>Phone - +91 9859435435 </span> <br> <span>Email - <a href="mailto:infoyessirr@gmail.com">infoyessirr@gmail.com</a></span>
                            <div class="social-icon"> <a href="https://www.facebook.com/yesirrservices-112502687594917" class="facebook">
                                </a> <a href="https://twitter.com/YesSirrLLP" class="twitter"></a>
                                <a href="https://www.yessirr.in/" class="google"></a>
                                <a href="https://www.youtube.com/channel/UCO_Irq91T93w7E3lL39SoBA" class="youtube"></a>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 col-lg-4 pull-right">
                    <h2>Write to us</h2>
                    <div id="ContactSuccessMessage"></div>
                    <div id="ContactErrorMessage"></div>
                    <form name="ContactForm" id="ContactForm" method="post">
                        <div class="form-group pull-left">
                            <input type="text" class="form-control required" name="ContactFullName" id="ContactFullName" placeholder="Name">
                        </div>
                        <div class="form-group pull-left marright0">
                            <input type="email" class="form-control required email" name="ContactEmail" id="ContactEmail" placeholder="Email Id">
                        </div>
                        <div class="form-group pull-left">
                            <input type="text" class="form-control required number" name="ContactNumber" id="ContactNumber" placeholder="Contact Number">
                        </div>
                        <div class="form-group pull-left marright0">
                            <input type="text" class="form-control required" name="ContactCompanyName" id="ContactCompanyName" placeholder="Company Name">
                        </div>
                        <div class="textarea pull-left">
                            <textarea placeholder="Description" name="ContactDescription" id="ContactDescription" class="form-control"></textarea>
                        </div>
                        <button type="submit" class="btn btn-default" value="Submit">SUBMIT</button>
                    </form>
                    <div class="coypright">
                        <p>&copy; YesSirr 2021 </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--<a href="#" class="scrollup">Top</a>-->
    </div>
    <script src="js/jquery.1.11.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/function.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/scorll.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/ios-timer.js"></script>
    <script src="js/jquery.fencybox.js"></script>
    <script src="js/jquery.portfolio.js"></script>
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/chart-script.js"></script>
    <!-- REVOLUTION JS FILES -->
    <script src="js/revoluation/jquery.themepunch.tools.min.js"></script>
    <script src="js/revoluation/jquery.themepunch.revolution.min.js"></script>
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
    (Load Extensions only on Local File Systems ! 
    The following part can be removed on Server for On Demand Loading) -->
    <script src="js/revoluation/revolution.extension.layeranimation.min.js"></script>
    <script src="js/revoluation/revolution.extension.migration.min.js"></script>
    <script src="js/revoluation/revolution.extension.navigation.min.js"></script>
    <script src="js/revoluation/revolution.extension.parallax.min.js"></script>
    <script src="js/revoluation/revolution.extension.slideanims.min.js"></script>
    <script src="js/revoluation/revoluationfunction.js"></script>

</body>

</html>