<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Salon ease | Top salon service at request</title>
    <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/master.css">  
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <style>.mb-10{margin-bottom: 10px;}.text-block-item li{list-style: square;margin-left: 30px;}.text-block-item h3 {font-size: 36px;color: #d429ab;font-weight: 300;border-bottom: 1px solid #d461c2;margin-bottom: 10px;}</style>
  </head>

  <body>
    <div id="overlay"></div>
    <div id="mobile-menu">
      <ul>
        <li class="page-scroll"><a href="index.html#salon">The Salon</a></li>
        <li class="page-scroll"><a href="index.html#services">Our Services</a></li>
        <li class="page-scroll"><a href="index.html#appoinment">appoinment</a></li>
        <li class="page-scroll"><a href="index.html#choose">Why choose us</a></li>
        <li class="page-scroll"><a href="index.html#gallery">portfolio</a></li>
        <li class="page-scroll"><a href="index.html#brand">BRANDS</a></li>
      </ul>
    </div>
    <div id="page">
      <header id="pagetop">
        <nav>
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="logo page-scroll"><a href="#pagetop"><img src="images/logo.png" alt="logo"></a></div>
                <div class="mm-toggle-wrap">
                  <div class="mm-toggle"> <i class="icon-menu"><img src="images/menu-icon.png" alt="Menu"></i></div>
                </div>
                <ul class="menu">
                  <li class="page-scroll"><a href="index.html#salon">The Salon</a></li>
                  <li class="page-scroll"><a href="index.html#services">Our Services</a></li>
                  <li class="page-scroll"><a href="index.html#appoinment">appoinment</a></li>
                  <li class="page-scroll"><a href="index.html#choose">Why choose us</a></li>
                  <li class="page-scroll"><a href="index.html#gallery">portfolio</a></li>
                  <li class="page-scroll"><a href="index.html#brand">BRANDS</a></li>
                </ul>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </nav>
      </header>
      
      <section class="extra">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="text-block-item" id="abt">
                <h3>About</h3>
                <p>“ SALON EASE” is an  online salon appointment Booking mobile  Application. this is the Fastest way to book an appointment online with salon ,beauty parlour ,spa and other related service. “SALON EASE” Understands the value of time of waiting in the salon and waiting for your turn for a long time so, we introduce a technology through which you can book your salon service. we tie up with the vendor’s-local salon, beauty parlour,unisex salon and other beauty services. we give you a platform where you can book your appointment which suits your calendar at your nearest or favorite salon/ beauty parlour. you can book multiple appointment in a day .you can also book appointment for your friends and relatives, you will get updates of all the latest discounts, packages and offers in notification bell of your application in “SALON EASE”.</p>
              </div>
              
              <div class="text-block-item" id="dis">
                <h3>DISCLAIMERS</h3>
                <p>YOUR USE OF THE SERVICES IS AT YOUR SOLE RISK. YOU ARE FULLY AND SOLELY RESPONSIBLE FOR YOUR INTERACTIONS WITH OTHER USERS AND YOU AGREE THAT IT IS SOLELY YOUR RESPONSIBILITY TO TAKE REASONABLE PRECAUTIONS IN ALL ACTIONS AND INTERACTIONS WITH OTHER PROFESSIONALS AND CLIENTS AND IN THE PROVISION OR RECEIPT OF STYLING SERVICES. “SALON EASE “MAKES NO WARRANTY THAT (I) THE SERVICES WILL MEET YOUR REQUIREMENTS OR EXPECTATIONS, (II) THAT YOUR ACCESS TO OR USE OF THE SERVICES WILL BE UNINTERRUPTED, TIMELY, SECURE OR ERROR FREE, (III) THAT ANY DEFECTS IN THE SERVICES WILL BE CORRECTED, OR (IV) THAT THE SERVICES OR ANY SERVER THROUGH WHICH YOU ACCESS THE SERVICES IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.SALON EASE MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE QUALITY, SUITABILITY, RELIABILITY, TIMING, DURABILITY, LEGALITY, OR ANY OTHER ASPECT OF STYLING SERVICES OFFERED OR PROVIDED BY PROFESSIONALS OR REQUESTED BY CLIENTS THROUGH USE OF THE SERVICES WHETHER IN PUBLIC, PRIVATE, OR OFFLINE INTERACTIONS OR ABOUT THE ACCREDITATION, REGISTRATION OR LICENSE OF ANY PROFESSIONAL.ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICES IS ACCESSED AT YOUR OWN DISCRETION AND RISK, AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.
                    NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM SALONEASE OR THROUGH OR FROM THE SERVICES SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TERMS OF SERVICE.
                    </p>
              </div>
                
              <div class="text-block-item mb" id="tc">
                <h3>Terms & Condition</h3>
                <p class="mb-10">
                    “ SALON EASE” is  an online salon appointment Booking mobile  Application , this is the Fastest way to book an appointment online with salon ,beauty parlous ,spa and other related service. Download the “SALON EASE “ Mobile application and you Don’t have to wait long for your turn in the salon & beauty parlour.we also offer the best freelancer in your town for the best home service. We acknowledge this privacy policy to inform user ( vendors , freelancer & customer.)of this website and all other products & services including mobile application owned to controlled or offered by  ” SALON EASE “ Company.
                </p>
                <p class="mb-10">
                    <strong>SALON EASE</strong><br>
                    “Salon ease “ is a platform that connects  salons ,merchants, stylish and professional .All contest offered as a part there of the service we value the trust you place in us that’s why we insist upon the highest standard for customer information privacy policy .please read the following statement to learn about our information ,gathering and properties .Easy and Convenient  appointment booking with salon & makeup artist on the” Salon Ease “App which is very very convent & user- friendly open the salon ease app. Which is very convent & user-friendly . Open the salon name and then the estimated time and price on the screen go ahead and book your required service on the advance payment of 20% for the  mentioned price of your required service and the rest of the payment i.e. 80% will be   payable in cash after the service is done. The privacy policy may be updated time to time for any reason. at our dole discreation.We will notify you of any policy changes on our website time to time of any changes related to our policy and your personally identifiable information, please contact us at support @ 
                </p>
                <p class="mb-10">
                    <strong>ACCOUNT REGITRATION</strong><br>
                    Our registration process is for information including your name and other personal information and in registering for an account, you agree to provide true, accurate ,current and complete  information about yourself as prompted by the services’ registration process. we verify your registration Data as required for your use of and access to the services. if we found any account of  user  who provides incorrect, false or incomplete information or who fail the comply account registration then we  reserve the right to suspend or terminate the account. 
                </p>
                <p class="mb-10">
                    <strong>Account ID</strong><br>
                    Once you register for the Services, you shall receive a unique user identification and password in connection with your Account (collectively referred to herein as "Account IDs"). You must use your true and accurate name when signing up for an Account.
                    Children: The Website and our related Services are not intended for children under 13, and we do not knowingly collect information from children under the age of 13. Children aged 13 or older should not submit any personal information without the permission of their parents or guardians. By using the Website and our related Services, you are representing that you are at least 18.
                </p>
                <p class="mb-10">
                    <strong>PRODUCTS</strong><br>
                    SALON EASE Won’t  provide  any type of required products for Customers Service like Creams, scissors, make-up kit etc. All required products will be provided by the vendors when service will be provided to the customer .
                </p>
                <p class="mb-10">
                    <strong>YOUR  LOCATION</strong><br>
                    Our platform deals with locations in order to work, the service need to know your location. Whenever you open and use/interact with our apps on your mobile device or go to one of our sites. We use the location information from your mobile device or browser (e.g.-latitude and longitude) Device experience to your current location.(i.e. we will show you a list of nearby location and tips) this information is not shared in a form that is identified with you with others.
                </p>
                <p class="mb-10">
                    <strong>HOW IS MY INFORMATION SHARED</strong><br>
                    We won’t share you or your clients personal information with anyone except  for the situations listed below or unless we specifically  inform you and give you an opportunity to opt- out  of our sharing your personal information about our users is an integral part of our business . We neither rent nor sell your identifiable personal  information to anyone.
                </p>
                <p class="mb-10">
                    <strong>WE MAY DISCLOSE YOUR CLIENTS OR YOUR INFORMATION</strong><br>
                    In response to sanitary investigation demand , a court order, or a request  for co operation agency to establish or exercise our legal rights ; to defend against  legal claims, or as otherwise required by law. In such cases, we may rise or waive any legal objection or rights available  to us .When we belief disclosure is appropriate in connection with efforts to investigate, prevent or take other action regarding illegal activity. Suspected fraud or other wrong doing , to protect  and defend the rights ,property or safety  of our company. Our users ,other employees or other 0 company  with applicable law or co-operate with law enforcement or to enforce the websites terms and use or other agreements or policies .In connection with a substantial  corporate transaction such as the sale of our business a divestiture, merger, consolidation or  assets “SALON EASE” affiliates . We may share information we collect ,including  personal  information , with “SALON EASE” or affiliated business. Sharing information with our affiliates enables us to provide you with information about a variety of products  and service that might interest you . All the “SALON EASE” company with applicable  privacy and security laws and at a minimum  is any commercial e-mail they send to you , will give  you the opportunity to choose not to receive such e-mail message in the future.
                    Termination of Accounts
                    Right to Terminate
                    “SALON EASE” reserves the right, in its sole discretion, to terminate your Account if you violate these Terms of Service or for any reason or no reason at any time.
                    Termination Effects
                    If your Account is terminated or suspended for any reason or no reason, you agree: (a) to continue to be bound by these Terms of Service, (b) to immediately stop using the Services,
                    We will not be liable to you for compensation, reimbursement, or damages in connection with your use of the Services, or in connection with any termination or suspension of the Services. Any termination of these Terms of Service does not relieve you of any obligations to pay any Fees or costs accrued prior to the termination and any other amounts owed by you to us as provided in these Terms of Service term
                    CHANGES TO  THE PRIVACY POLICY
                    Although most changes are likely to minor ,”SALON EASE “may change its privacy policy from time to time and in “SALON EASE” solo discretion “SALON EASE” encourages visitors to frequently check this page for any changes to its privacy policy . Your continued use of the service after any change in this privacy policy will constitute you acceptance of such change.
                    Copyright 2020”SALON EASE”. The “SALON EASE” partnership company all rights reserved.
                    
                    </p>
              </div>
              
              <div class="text-block-item" id="rc">
                <h3>REFUND AND CANCELLATION POLICY</h3>
                <p>Refund/cancellation policies applicable in the following condition:<p>
                    <ul>
                        <li>In case, the customer cancels the online booking through our SALON EASE mobile application before  6 HRS  at the time of scheduled services  then the entire advance booking amount will be refunded within 7-14 days. </li>
                        <li>In case of failed transactions or double realization of account for the same order, the total advance booking amount will be refunded.</li>
                        <li>However, if the customer cancels the booking of schedule service after 6 HRS of booking then there will be no refund of the booking amount.</li>
                        <li>In case the vendor cancels the booking before scheduled service then the booking amount will be refund.</li>
                    </ul>
              </div>
              
            </div>
          </div>
        </div>
      </section>
      
      <section id="contact" class="wow fadeInUp">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-8">
              <h2>OUR MISSION</h2>
              <div class="contactmap">
                <div class="mapcont">
                  <p>OUR MISSION IS TO PROVIDE PREMIUM & AFFODABLE SERVICE TO OUR VALUABLE CUSTOMERS. WE UNDERSTAND THE IMPORTENCE OF TIME OF OUR CUSTOMER’S AND SO WE INNOVATED A TECHNOLOGY WHICH HELPS YOU SAVE TIME AND BOOK HASSLE FREE SALON SERVICE</p>
                </div>
                <div class="social">
                  <span>Phone - +91 8638155802 </span> <br> <span>Email - <a href="mailto:salonease@gmail.com">salonease234@gmail.com</a></span>
                  <div class="social-icon"> <a href="#" class="facebook"></a> <a href="#" class="twitter"></a> <a href="#" class="google"></a> <a href="#" class="youtube"></a> </div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 pull-right">
              <h2>Write to us</h2>
              <div id="ContactSuccessMessage"></div>
              <div id="ContactErrorMessage"></div>
              <form name="ContactForm" id="ContactForm" method="post">
                <div class="form-group pull-left">
                  <input type="text" class="form-control required" name="ContactFullName" id="ContactFullName" placeholder="Name"  >
                </div>
                <div class="form-group pull-left marright0">
                  <input type="email" class="form-control required email" name="ContactEmail" id="ContactEmail" placeholder="Email Id" >
                </div>
                <div class="form-group pull-left">
                  <input type="text" class="form-control required number" name="ContactNumber" id="ContactNumber" placeholder="Contact Number"  >
                </div>
                <div class="form-group pull-left marright0">
                  <input type="text" class="form-control required" name="ContactCompanyName" id="ContactCompanyName" placeholder="Company Name">
                </div>
                <div class="textarea pull-left">
                  <textarea placeholder="Description" name="ContactDescription" id="ContactDescription" class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-default" value="Submit" >SUBMIT</button>
              </form>
              <div class="coypright">
                <p>&copy; SALON EASE 2020 </p>
              </div>
            </div>
            <div class="col-lg-8">
                <div class="bottom-menu">
                    <a href="policy.html#abt">About</a>
                    <a href="policy.html#dis">Dislamer</a>
                    <a href="policy.html#tc">Terms & Condition</a>
                    <a href="policy.html#rc">Refund and Cancellation Policy </a>
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="faq.html">FAQ</a>
                </div>
            </div>
          </div>
        </div>
      </section>
      
      <a href="#" class="scrollup">Top</a>
    </div>
    <script src="js/jquery.1.11.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/function.js"></script>
    <script src="js/bootstrap-datepicker.js"></script> 
    <script src="js/parallax.js"></script> 
    <script src="js/scorll.js"></script> 
    <script src="js/jquery.easing.min.js"></script> 
    <script src="js/slick.js"></script> 
    <script src="js/menu.js"></script> 
    <script src="js/ios-timer.js"></script> 
    <script src="js/jquery.fencybox.js"></script> 
    <script src="js/jquery.portfolio.js"></script> 
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/chart-script.js"></script> 
    <!-- REVOLUTION JS FILES --> 
    <script  src="js/revoluation/jquery.themepunch.tools.min.js"></script> 
    <script  src="js/revoluation/jquery.themepunch.revolution.min.js"></script> 
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
    (Load Extensions only on Local File Systems ! 
    The following part can be removed on Server for On Demand Loading) --> 
    <script  src="js/revoluation/revolution.extension.layeranimation.min.js"></script> 
    <script  src="js/revoluation/revolution.extension.migration.min.js"></script> 
    <script  src="js/revoluation/revolution.extension.navigation.min.js"></script> 
    <script  src="js/revoluation/revolution.extension.parallax.min.js"></script> 
    <script  src="js/revoluation/revolution.extension.slideanims.min.js"></script> 
    <script  src="js/revoluation/revoluationfunction.js"></script> 

  </body>

</html>
