<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Salon ease | Top salon service at request</title>
    <link href='https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz:400,200,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/master.css">  
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <style>.mb-10{margin-bottom: 10px;}.text-block-item li{list-style: square;margin-left: 30px;}.text-block-item h3 {font-size: 36px;color: #d429ab;font-weight: 300;border-bottom: 1px solid #d461c2;margin-bottom: 10px;}</style>
  </head>

  <body>
    <div id="overlay"></div>
    <div id="mobile-menu">
      <ul>
        <li class="page-scroll"><a href="index.html#salon">The Salon</a></li>
        <li class="page-scroll"><a href="index.html#services">Our Services</a></li>
        <li class="page-scroll"><a href="index.html#appoinment">appoinment</a></li>
        <li class="page-scroll"><a href="index.html#choose">Why choose us</a></li>
        <li class="page-scroll"><a href="index.html#gallery">portfolio</a></li>
        <li class="page-scroll"><a href="index.html#brand">BRANDS</a></li>
      </ul>
    </div>
    <div id="page">
      <header id="pagetop">
        <nav>
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="logo page-scroll"><a href="#pagetop"><img src="images/logo.png" alt="logo"></a></div>
                <div class="mm-toggle-wrap">
                  <div class="mm-toggle"> <i class="icon-menu"><img src="images/menu-icon.png" alt="Menu"></i></div>
                </div>
                <ul class="menu">
                  <li class="page-scroll"><a href="index.html#salon">The Salon</a></li>
                  <li class="page-scroll"><a href="index.html#services">Our Services</a></li>
                  <li class="page-scroll"><a href="index.html#appoinment">appoinment</a></li>
                  <li class="page-scroll"><a href="index.html#choose">Why choose us</a></li>
                  <li class="page-scroll"><a href="index.html#gallery">portfolio</a></li>
                  <li class="page-scroll"><a href="index.html#brand">BRANDS</a></li>
                </ul>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </nav>
      </header>
      
      <section class="extra">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="text-block-item">
                <h3>PRIVACY POLICY</h3>
                <p class="mb-10">“ SALON EASE ” India’s online salon appointment Booking App, this is the Fastest way to book and appointment online with salon ,beauty parlous ,spa and other related service. Download the “ SALON EASE ” Mobile application and you Don’t have to wait long for your turn in the salon & beauty parlour.we also offer the best freelancer in your town for the best home service. We acknowledge this privacy policy to inform user ( vendors , freelancer & customer.)of this website and all other products & services including mobile application owned to controlled or offered by  “ SALON EASE ” Company.<p>
                <p class="mb-10">
                    <strong>PERSONAL DATA </strong> <br>
                    We collect personal data from you,the user,when you voluntarily choose to register with the “ SALON EASE ” we use the personal data that we collect in order to provide and improve our service,and as otherwise set for in this privacy policy and in our terms and conditions. Examples of personal data, including  first name, last name,address,email address,phone number,billing and debit/credit card,salon details information. “ SALON EASE ” uses the data you provided in a manner that is consistent with this privacy policy or any applicable service, specify  agreement . If you  provide  personal data for applicable reason ,we may use the personal in connection with the season for which it is provided. For instance,we will use the personal data you input during  the  registration process to adminster access to the website.We may also use the clients information you submit to send  such as clients email or sms  messages when you take action via the website . We may also contact the clients your clients to tell them about products and service that you and other ,“ SALON EASE ”professional may offer and to future promote your business and the service we will give your clients the opportunity to opt -out of receiving  communication from “SALON EASE”. “SALON EASE” end its affiliates also use your and your clients  personal data and other personal  non-identifiable  information collected through the website to help  us improve the content and functionality of the website to better understand the users of our website and to improve our service.
                </p>    
                <p class="mb-10">
                    <strong>THIRD PARTY PERSONAL DATA </strong> <br>
                    We collect personal data from you , the user about certain third party individuals, including but  not limited to your clients . We use this personal data that we collect  from you in order to provide and improve our services faculties communication between you and such third parties and as otherwise set forth in this privacy policy and in our terms and conditions. You warrant to the “ SALON EASE ” that any personal data you provide us about any third party individual was obtained by you with full constant from such third party and that such third party  has not communicated to you that they wish to opt out receiving communication from “SALON EASE”.
                </p>    
                <p class="mb-10">
                    <strong>TRACKING </strong> <br>
                    We track your use of our “ SALON EASE ” mobile  application and  the Service for purposes of our own customer support,  research, fraud prevention ,risk assisment,product development, investigation as well as to enable you to use and access the services and pay your activities on the “ SALON EASE ” mobile application and through the services. we also track your behavior  with customers.
                </p>    
                <p class="mb-10">
                    <strong>Customer Care </strong> <br>
                    Professionals, as a separate entity from “ SALON EASE ” are solely responsible for all customer service issues relating to such Professional's goods or services, including without limitation, any Styling Services, pricing, order fulfillment, order or appointment cancellation, returns, refunds and adjustments, rebates, functionality and warranty, and feedback concerning experiences with such Professional, any personnel, their policies or processes. As between Clients and SALONEASE, is SALON EASE”  solely responsible for customer service issues relating to any Account, payment, Card processing, debiting or crediting. 
                </p>    
                <p class="mb-10">
                    <strong>CUSTOMER  CARD INFORMATION: </strong> <br>
                    “ SALON EASE ” uses a third party to keep a protected copy of your  debit/credit card number. And never share your  personal account details with anyone. Your billing details belongs to you  by  utilizing the service, you grant “ SALON EASE ” a license to use this details to bill you pay for the  services. 
                </p>    
                <p class="mb-10">
                    <strong> Sharing Information </strong>: We use the information we collect from our Services to provide, maintain, protect and improve them, to develop new services, and to protect “ SALON EASE ” and our Users. We also use this information to offer you tailored content – like giving you more relevant search results and ads. We won't share Users' personal information with anyone except for the situations listed below or unless we specifically inform you and give you an opportunity to opt out of our sharing your personal information.<br>We may share your personal information with:
                </p>    
                <p class="mb-10">                    
                    “ SALON EASE ” affiliates. We may share information we collect, including personal information, with “ SALON EASE ” -owned or affiliated businesses. Sharing information with our affiliates enables us to provide you with information about a variety of products and services that might interest you. All “ SALON EASE ”  companies comply with applicable privacy and security laws and, at a minimum, in any commercial e-mail they send to you, will give you the opportunity to choose not to receive such e-mail messages in the future.</p>    
                <p class="mb-10">
                    Business partners. We may share User's personal information with the merchants offering the products, services, promotions, contests and/or sweepstakes. We won't share your personal information with these businesses unless you choose to participate in their offer or program. When you choose to engage in a particular offer or program, you authorize us to share your email address and other information with the relevant merchant.</p> 
                <p class="mb-10">
                    Contact. When you contact us, we may keep a record of your communication to help solve any issues you might be facing. We may use your email address to inform you about our Services, such as letting you know about upcoming changes or improvements.</p> 
                <p class="mb-10">
                    <strong>Security</strong> <br>
                    We take precaution to ensure the security of your clients and  your personal information . However we cannot guarantee that hackers or unauthorized person will not gain access to your personal information despite our efforts. You should note  that in using the website and our related services, this information will  travel through third party in fractures which are not under our control. We can not protect nor does this privacy apply to any information that you transmit to other users of the website. You should never transmit personal or identifying information to other users.</p>     
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section id="contact" class="wow fadeInUp">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-8">
              <h2>OUR MISSION</h2>
              <div class="contactmap">
                <div class="mapcont">
                  <p>OUR MISSION IS TO PROVIDE PREMIUM & AFFODABLE SERVICE TO OUR VALUABLE CUSTOMERS. WE UNDERSTAND THE IMPORTENCE OF TIME OF OUR CUSTOMER’S AND SO WE INNOVATED A TECHNOLOGY WHICH HELPS YOU SAVE TIME AND BOOK HASSLE FREE SALON SERVICE</p>
                </div>
                <div class="social">
                  <span>Phone - +91 8638155802 </span> <br> <span>Email - <a href="mailto:salonease@gmail.com">salonease234@gmail.com</a></span>
                  <div class="social-icon"> <a href="#" class="facebook"></a> <a href="#" class="twitter"></a> <a href="#" class="google"></a> <a href="#" class="youtube"></a> </div>
                </div>
                <div class="clearfix"></div>
              </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 pull-right">
              <h2>Write to us</h2>
              <div id="ContactSuccessMessage"></div>
              <div id="ContactErrorMessage"></div>
              <form name="ContactForm" id="ContactForm" method="post">
                <div class="form-group pull-left">
                  <input type="text" class="form-control required" name="ContactFullName" id="ContactFullName" placeholder="Name"  >
                </div>
                <div class="form-group pull-left marright0">
                  <input type="email" class="form-control required email" name="ContactEmail" id="ContactEmail" placeholder="Email Id" >
                </div>
                <div class="form-group pull-left">
                  <input type="text" class="form-control required number" name="ContactNumber" id="ContactNumber" placeholder="Contact Number"  >
                </div>
                <div class="form-group pull-left marright0">
                  <input type="text" class="form-control required" name="ContactCompanyName" id="ContactCompanyName" placeholder="Company Name">
                </div>
                <div class="textarea pull-left">
                  <textarea placeholder="Description" name="ContactDescription" id="ContactDescription" class="form-control"></textarea>
                </div>
                <button type="submit" class="btn btn-default" value="Submit" >SUBMIT</button>
              </form>
              <div class="coypright">
                <p>&copy; SALON EASE 2020 </p>
              </div>
            </div>
            <div class="col-lg-8">
                <div class="bottom-menu">
                    <a href="policy.html#abt">About</a>
                    <a href="policy.html#dis">Dislamer</a>
                    <a href="policy.html#tc">Terms & Condition</a>
                    <a href="policy.html#rc">Refund and Cancellation Policy </a>
                    <a href="privacy-policy.html">Privacy Policy</a>
                    <a href="faq.html">FAQ</a>
                </div>
            </div>
          </div>
        </div>
      </section>
      
      <a href="#" class="scrollup">Top</a>
    </div>
    <script src="js/jquery.1.11.2.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/function.js"></script>
    <script src="js/bootstrap-datepicker.js"></script> 
    <script src="js/parallax.js"></script> 
    <script src="js/scorll.js"></script> 
    <script src="js/jquery.easing.min.js"></script> 
    <script src="js/slick.js"></script> 
    <script src="js/menu.js"></script> 
    <script src="js/ios-timer.js"></script> 
    <script src="js/jquery.fencybox.js"></script> 
    <script src="js/jquery.portfolio.js"></script> 
    <script src="js/jquery.mousewheel-3.0.6.pack.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/chart-script.js"></script> 
    <!-- REVOLUTION JS FILES --> 
    <script  src="js/revoluation/jquery.themepunch.tools.min.js"></script> 
    <script  src="js/revoluation/jquery.themepunch.revolution.min.js"></script> 
    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
    (Load Extensions only on Local File Systems ! 
    The following part can be removed on Server for On Demand Loading) --> 
    <script  src="js/revoluation/revolution.extension.layeranimation.min.js"></script> 
    <script  src="js/revoluation/revolution.extension.migration.min.js"></script> 
    <script  src="js/revoluation/revolution.extension.navigation.min.js"></script> 
    <script  src="js/revoluation/revolution.extension.parallax.min.js"></script> 
    <script  src="js/revoluation/revolution.extension.slideanims.min.js"></script> 
    <script  src="js/revoluation/revoluationfunction.js"></script> 

  </body>

</html>
