<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, maximum-scale=1,width=device-width, initial-scale=1.0" />
    <title> | lithemes.com</title>    
    <link rel="Shortcut Icon" href="https://lithemes.com/wp-content/themes/lithemes/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="https://lithemes.com/wp-content/themes/lithemes/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="https://lithemes.com/wp-content/themes/lithemes/css/revolution/settings.css" />
    <link rel="stylesheet" type="text/css" href="https://lithemes.com/wp-content/themes/lithemes/css/revolution/layers.css" />
    <link rel="stylesheet" type="text/css" href="https://lithemes.com/wp-content/themes/lithemes/css/revolution/navigation.css" />
    <link rel="stylesheet" type="text/css" href="https://lithemes.com/wp-content/themes/lithemes/css/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://lithemes.com/wp-content/themes/lithemes/css/slick-theme.css" />
    <link rel="stylesheet" type="text/css" href="https://lithemes.com/wp-content/themes/lithemes/css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="https://lithemes.com/wp-content/themes/lithemes/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://lithemes.com/wp-content/themes/lithemes/css/animate.css" />
    <link rel="stylesheet" type="text/css" href="https://lithemes.com/wp-content/themes/lithemes/css/material-design.css" />
    <link rel="stylesheet" type="text/css" href="https://lithemes.com/wp-content/themes/lithemes/css/dropzone.css" />
    <link rel="stylesheet" type="text/css" href="https://lithemes.com/wp-content/themes/lithemes/css/DataTables/dataTables.tableTools.css" />
    <link rel="stylesheet" type="text/css" href="https://lithemes.com/wp-content/themes/lithemes/css/DataTables/dataTables.colVis.css" />
    <link rel="stylesheet" type="text/css" href="https://lithemes.com/wp-content/themes/lithemes/css/DataTables/jquery.dataTables.css" />
    <link rel="stylesheet" type="text/css" href="https://lithemes.com/wp-content/themes/lithemes/style.css" />
    <link rel="stylesheet" type="text/css" href="https://lithemes.com/wp-content/themes/lithemes/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://lithemes.com/wp-content/themes/lithemes/css/media_query.css" />


    
    <script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	  ga('create', 'UA-79739772-1', 'auto');
	  ga('send', 'pageview');
	</script>	
</head>
<body class="error404">
<div class="body_container">
<div id="home">
    <div class="header_container  header_container_nofix ">
        <div class="container">
            <div class="col-md-2 col-sm-3 col-xs-6 logo"> <a href="https://lithemes.com"> <img src="https://lithemes.com/wp-content/themes/lithemes/images/logo.png" alt="Lithemes Logo" class="img-responsive logo_size" /> </a> </div>
                <div class="col-md-10 col-sm-9 col-xs-6">
                  <div class="menu_icon text-right"> <i class="fa fa-bars" aria-hidden="true"></i> </div>
                  <ul class="navigation pull-right">
                      <li id="homeAnchor" ><a href="#home" title="Lithemes Home">Home</a></li>
                      <li id="aboutusAnchor"><a href="#aboutus" title="About Lithemes">About</a></li>
                      <li id="servicesAnchor"><a href="#services" title="Our Services">Services</a></li>
                      <li id="themesAnchor"><a href="#themes" title="Our Themes/Templates">Themes</a></li>
                      <li id="testimonialsAnchor"><a href="#testimonials" title="Testimonials">Testimonials</a></li>
                      <li id="supportAnchor"><a href="#supports" title="Support">Support</a></li>
                  </ul>
            </div>
          </div>
    </div>
</div>
<div class="clearfix"></div>


<section class="error404-page">
  <div class="container">
    <div class="row">      
      <div class="col-sm-12 col-md-8 col-lg-9 col-sm-push-3 text-left">
        <h3>
          OOPS!        </h3>
        <p>
          We are sorry, the page you requested cannot be found.        </p>
        <a href="https://lithemes.com/" style="text-decoration:underline">
        Back to Home        </a> </div>
    </div>
    <div class="clearfix"></div>
  </div>
</section>
<div class="clearfix"></div>
<div id="followus">
  <div class="container">
    <div class="followus_title col-md-12 text-center wow fadeInDown"> Follow Us </div>
    <div class="text-center social_icons_container">
      <div class="social_icon facebook wow fadeInUp" data-wow-delay="0.2s" title="facebook" onclick="window.open('https://www.facebook.com/lithemes/');"> <i class="fa fa-facebook" aria-hidden="true"></i> </div>
      <div class="social_icon twitter wow fadeInUp" data-wow-delay="0.5s" title="twitter" onclick="window.open('https://twitter.com/lithemes');"> <i class="fa fa-twitter" aria-hidden="true"></i> </div>
      <div class="clearfix"></div>
    </div>
    <div class="col-md-12 footer_copyright text-center wow fadeIn" data-wow-delay="1.3s"> Copyright © 2020 Lithemes - All rights reserved. </div>
  </div>
  <div class="clearfix"></div>
</div>
<div class="clearfix"></div>
</div>
<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/support.js"></script>
<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/bootstrap.js"></script>
<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/revolution/jquery.themepunch.tools.min.js"></script>
<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/revolution/jquery.themepunch.revolution.min.js"></script>
<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/revolution/revolution.extension.actions.min.js"></script>
<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/revolution/revolution.extension.carousel.min.js"></script>
<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/revolution/revolution.extension.kenburn.min.js"></script>
<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/revolution/revolution.extension.layeranimation.min.js"></script>
<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/revolution/revolution.extension.migration.min.js"></script>
<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/revolution/revolution.extension.navigation.min.js"></script>
<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/revolution/revolution.extension.parallax.min.js"></script>
<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/revolution/revolution.extension.slideanims.min.js"></script>
<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/revolution/revolution.extension.video.min.js"></script>
<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/jquery.cycle2.js"></script>
<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/jquery.cycle2.swipe.js"></script>
<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/slick.min.js"></script>
<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/wow.js"></script>
<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/waypoints.min.js"></script>
<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/jquery.counterup.min.js"></script>
<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/revolution/revolution_function.js"></script>
<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/dropzone.min.js"></script>
<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/material-design.js"></script>
<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/DataTables/datatables.js"></script>
<script type="text/javascript" src="https://lithemes.com/wp-content/themes/lithemes/js/DataTables/datatablesColvis.js"></script>
<script src="https://use.typekit.net/bcb3iut.js"></script>
<script>try { Typekit.load({ async: true }); } catch (e) { }</script>

<script>
	$(document).ready(function () {	
		$("#gradient").css("margin-top","0px");
	});
</script>
<script type="text/javascript">
			$(document).ready(function () {
				
				$('.counter').counterUp({
					delay: 10,
					time: 1000
				});
			   
				if ($(window).width() <= 1024) {
					wow = new WOW({
						offset: 0
					})
					wow.init();
				}
				else {
					wow = new WOW({
						offset: 50
					})
					wow.init();
				}
	
				$(".theme_tabs").click(function () {
					if (!$(this).hasClass("active")) {
						$(".theme_tabs").removeClass("active");
						$(this).addClass("active");
	
						var themeBlock = $(this).attr("themeBlock");
						$(".theme_block").css("display", "none");
						$("#" + themeBlock).fadeIn();
					}
				});
	
				$('.testimonial_block_container').slick({
					dots: true,
					infinite: true,
					slidesToShow: 1,
					autoplay: true,
					autoplaySpeed: 4000,
					slidesToScroll: 1
				});
	
				var _headerHeight = $(".header_container").height() + 40;
				$("#slider").css("margin-top", _headerHeight + "px");
				
				var _headerHeight = $(".header_container").height() + 40;
				$("#gradient").css("margin-top", _headerHeight + "px");
				
				$('.navigation li,  .rs-slideloop').click(function (e) {
					e.preventDefault();
	
					var menu_href = $(this).find('a').attr('href');
					
				if ($(menu_href).length ) {
					if(menu_href=='#home'){
						
						if(!$( "#aboutus" ).length){
						window.location.replace("https://lithemes.com"+menu_href);
						}
					}
					$('body, html').animate({
						scrollTop: ($(menu_href).offset().top - _headerHeight + 45) + 1
					}, 800);
				}else{
					window.location.replace("https://lithemes.com"+menu_href);
				}
					history.pushState("", document.title, window.location.pathname);
				});
	
				$(".menu_icon").click(function () {
					//e.stopPropagation();
					$(".navigation").css("top", _headerHeight - 1 + "px");
					$(".navigation").toggle();
				});
				
        });

        $(window).scroll(function () {
			var _headerHeight = $(".header_container").height();
            if ($(window).width() > 1024) {
                if ($(this).scrollTop() > _headerHeight) {
                    $('.header_container').addClass("sticky");
					$('.gradient_nomargin').addClass("sticky");
                }
                else {
                    $('.header_container').removeClass("sticky");
					$('.gradient_nomargin').removeClass("sticky");
                }
            }
			if ( $( "#aboutus" ).length ) {
				 var section1Height = $("#home").offset().top - 70;
            var section2Height = $("#aboutus").offset().top - 70;
			 if ($(document).scrollTop() < section2Height) {
                $(".navigation li").removeClass("active");
                $("#homeAnchor").addClass("active");
				 }
			 if ($(document).scrollTop() >= section2Height) {
                $(".navigation li").removeClass("active");
                $("#aboutusAnchor").addClass("active");
            }
			}
			if ( $( "#services" ).length ) {
				
            var section3Height = $("#services").offset().top - 70;
			if ($(document).scrollTop() >= section3Height) {
                $(".navigation li").removeClass("active");
                $("#servicesAnchor").addClass("active");
            }
			}
			if ( $( "#themes" ).length ) {
            var section4Height = $("#themes").offset().top - 70;
			if ($(document).scrollTop() >= section4Height) {
                $(".navigation li").removeClass("active");
                $("#themesAnchor").addClass("active");
            }
			}
			if ( $( "#testimonials" ).length ) {
            var section5Height = $("#testimonials").offset().top - 70;
			}
			if ($(document).scrollTop() >= section5Height) {
                $(".navigation li").removeClass("active");
                $("#testimonialsAnchor").addClass("active");
            }
			if ( $( "#supports" ).length ) {
            var section6Height = $("#supports").offset().top - 70;
			
            if ($(document).scrollTop() >= section6Height) {
                $(".navigation li").removeClass("active");
                $("#supportAnchor").addClass("active");
            }
			}          
        });
    </script> 

<!-- Form validation starts here --> 
<script type="text/javascript">
        function validate() {
            var tempn = 0;
            var tempe = 0;
            var tempc = 0;
            var tempMessage = 0;

            var a = $("#txtName").val();
            
            if (a == "") {
                $("#txtName_e").html("This field is required");
                $("#txtName_e").css("display", "block");
                tempn = 1;
            }
            else if (!isNaN(a)) {
                $("#txtName_e").html("Please Enter atleast one Character");
                $("#txtName_e").css("display", "block");
                tempn = 1;
            }
            else {
                $("#txtName_e").css("display", "none");
                tempn = 0;
            }

            a = $("#txtEmail").val();
            var filter = /^[a-z0-9_\+-]+(\.[a-z0-9_\+-]+)*@[a-z-]+(\.[a-z-]+)*\.([a-z]{2,4})$/;
            if (a == "") {
                $("#txtEmail_e").html("This field is required");
                $("#txtEmail_e").css("display", "block");
                tempe = 1;
            }
            else if (!filter.test(a)) {
                $("#txtEmail_e").html("Please enter valid email address");
                $("#txtEmail_e").css("display", "block");
                tempe = 1;
            }
            else {
                $("#txtEmail_e").css("display", "none");
                tempe = 0;
            }

            a = $("#txtContact").val();
            var phoneno = /^\d{10}$/;
            if (a == "") {
                $("#txtContact_e").html("This field is required");
                $("#txtContact_e").css("display", "block");
                tempc = 1;
            }
            else if (!phoneno.test(a)) {
                $("#txtContact_e").html("Please eneter valid contact no");
                $("#txtContact_e").css("display", "block");
                tempc = 1;
            }
            else {
                $("#txtContact_e").css("display", "none");
                tempc = 0;
            }

            a = $("#txtMessage").val();
            if (a == "") {
                $("#txtMessage_e").html("This field is required");
                $("#txtMessage_e").css("display", "block");
                tempn = 1;
            }
            else if (!isNaN(a)) {
                $("#txtMessage_e").html("Please Enter atleast one Character");
                $("#txtMessage_e").css("display", "block");
                tempn = 1;
            }
            else {
                $("#txtMessage_e").css("display", "none");
                tempn = 0;
            }

            if (tempn == 0 && tempe == 0 && tempc == 0 && tempMessage == 0) {
                return true;
            }
            else {
                return false;
            }
        }
    </script>
</body></html>