.m-0 {
    margin: 0
}

.logo a img {
    position: absolute;
    border: 3px solid #fff;
    padding: 5px 5px;
    border-radius: 14px;
    background: #ffffff;
    height: 84px;
}

@media (max-width: 1022px) {
    .logo a img{
        padding: 0px 5px;
        height: 81px;
        
    }
}

.slider-titile .titile-bg small {
    font-size: 15px;
    font-weight: 700;
}

.slider-titile .white-bg {
    padding: 21px 0px 0px;
}

.white-bg p {
    margin: 0;
    font-size: 17px;
    line-height: 24px;

}

.excellence .padd-side {
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0;
}

.excellence .feature {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #cecece;
    box-shadow: 3px 1px 11px #09a4fe3b;
    background: #f3f3f3;
}

.excellence .feature.lft {
    border-radius: 10px;
}

.excellence .feature.rgt {
    border-radius: 10px;
}

.excellence .feature {
    text-align: center;
}

.excellence .feature .why-icon {
    width: 20%;
}

.slider-titile .titile-bg h1,
#ourteam h2 {
    color: #ea5356
}

#appoinment {
    background-color: #eee;
    padding-bottom: 50px;
}

/*.testimonilabg {
    border: 1px solid #d429ab
}*/

.contact-title {
    margin-left: 20px;
    margin-top: 27px;
    margin-bottom: -21px;
}


@media (max-width: 1199px) {
    .contact-title {
        margin-left: -195px;
        margin-top: 27px;
        margin-bottom: -35px;
    }

}

@media (max-width: 991px){
    .contact-title {
        display: none;
    }
}

.play{
    left: 100px;
    position: absolute;
    top: -410px;
    margin-left: -200px;
}

@media (max-width: 1341px){
    .play{
        margin-left: -150px;
    }
}
@media (max-width: 1098px){
    .play{
        margin-left: -114px;
    }
}

@media (max-width: 994px){
    .play{
        margin-left: -80px;
    }
}

@media (max-width: 991px){
    .play{
        margin-left: -187px;
    }
}

@media (max-width: 951px){
    .play{
        margin-left: -158px;
    }
}

@media (max-width: 855px){
    .play{
        margin-left: -102px;
    }
}

@media (max-width: 769px){
    .play{
        margin-left: -82px;
        top: -333px;
    }
}

@media (max-width: 640px){
    .play{
        margin-left: -52px;
        top: -333px;
    }
}

@media (max-width: 597px){
    .play{
        margin-left: -73px;
        top: -333px;
    }
}
@media (max-width: 563px){
    .play{
        margin-left: -48px;
        top: -304px;
    }
}
@media (max-width: 518px){
    .play{
        margin-left: -71px;
        top: -304px;
    }
}

@media (max-width: 460px){
    .play{
        margin-left: -89px;
        top: -304px;
    }
}

.play h3{
    font-size: 6rem;
    line-height: 60px;
    font-weight: 500;
    font-family: 'Yanone Kaffeesatz';
    color: white;
    margin-bottom: 20px;
}

@media (max-width: 1200px){
    .play h3{
        font-size: 5rem;
    }
}

@media (max-width: 951px){
    .play h3{
        font-size: 4.5rem;
    }
}
@media (max-width: 855px){
    .play h3{
        font-size: 4rem;
    }
}

@media (max-width: 769px){
    .play h3{
        font-size: 3.5rem;
    }
}
@media (max-width: 640px){
    .play h3{
        font-size: 3rem;
    }
}

@media (max-width: 563px){
    .play h3{
        font-size: 2.5rem;
    }
}

.play img{
    margin-top: 10px;
}
/*
@media only screen and (min-width: 992px) { 
    .contact-title{
        margin-left: -207px;
        margin-top: 5px;
        margin-bottom: -24px;   
    }
 
}

@media only screen and (min-width: 768px) {  
    .contact-title{
        margin-left: -425px;
        margin-top: 5px;
        margin-bottom: -24px;;   
    }
}


@media (min-width: 576px) {  
    .contact-title{
        margin-left: -447px;
        margin-top: 5px;
        margin-bottom: -24px;;   
    }
}*/


.contact-title h6 {
    font-size: 35px;
    font-family: 'Yanone Kaffeesatz';
    font-weight: 300;
    color: #ea5356;
    margin-left: 786px;
    margin-bottom: 14px;
}

@media only screen and (min-width: 992px) {
    .contact-title h6 {
        margin-left: 10px;
    }
}

@media only screen and (min-width: 576px) {
    .contact-title h6 {
        font-size: 20px;
        font-family: 'Yanone Kaffeesatz';
        font-weight: 300;
        color: #ea5356;
        margin-left: 931px;
        margin-bottom: 14px;
        margin-top: -17px;
    }
}

.contact-title a {
    font-size: 35px;
    color: darkblue;
    font-weight: 200;
    font-family: 'Times New Roman', Times, serif;
    justify-content: center;
}

@media only screen and (min-width: 768px) {
    .contact-title a {
        font-size: 35px;
        color: darkblue;
        font-weight: 200;
        font-family: 'Times New Roman', Times, serif;
        justify-content: center;
    }

}

@media only screen and (min-width: 576px) {
    .contact-title a {
        font-size: 20px;
        color: darkblue;
        font-weight: 200;
        font-family: 'Times New Roman', Times, serif;
        justify-content: center;
    }
}

#services {
    background: url(../images/pat.jpg);
    margin-top: 106px;
}

#salon {
    padding-bottom: 30px;
}

.avd-text {
    font-size: 25px;
    color: #fcb414;
    border: 2px solid;
    display: inline;
    padding: 8px 20px;
    border-radius: 50px;
}

#services .service-block {
    padding-top: 15px;
}

#services .service-block .service-item {
    position: relative;
    background: #fff;
    border: 2px solid #ddd;
    margin: 0 20px 20px;
    border-radius: 10px;
    transition: .5s ease-in-out;
}

/*#services .service-block .service-item:hover {
    background-color: #d429ab;
    border-color: #d429ab;
}
#services .service-block .service-item img {
   width: 40%;
   margin: 0 auto;
}
#services .service-block .service-item img.hover-img {
   display: none;
}
#services .service-block .service-item:hover img:not(.hover-img) {
   display: none;
}
#services .service-block .service-item:hover img.hover-img {
   display: block;
}*/
#services .service-block .service-item h4 {
    padding-bottom: 10px;
    font-weight: 700;
    text-align: center;
    letter-spacing: 3px;
}

#services .service-block .service-item:hover h4 {
    color: #fff;
}

.extra {
    padding: 50px 0;
}

.text-block-item {
    background: #efecec;
    margin-top: 30px;
    padding: 60px 20px 30px;
}

.text-block-item h3 {
    text-align: center;
}

.text-block-item p {
    text-align: justify;
}

.bottom-menu a {
    color: #fff;
    padding: 0 10px;
    transform: translateY(20px);
}

.bottom-menu a:hover {
    color: #d429ab;
}

.bottom-menu {
    padding-top: 15px;
}

@media (min-width: 991px) {
    #services .service-block .service-item {
        margin-bottom: 120px;
    }

    .extra {
        padding: 90px 0 20px;
    }
}

#features {
    padding: 60px 0;
    min-height: 100vh;
}

a,
a:hover,
a:focus,
a:active {
    text-decoration: none;
    outline: none;
}

a,
a:active,
a:focus {
    color: #6f6f6f;
    text-decoration: none;
    transition-timing-function: ease-in-out;
    -ms-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -webkit-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-duration: .2s;
    -ms-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -webkit-transition-duration: .2s;
    -o-transition-duration: .2s;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#features {
    background: #fff
}

#features .icon {
    display: inline-block;
    width: 60px;
    height: 60px;
    border-radius: 4px;
    text-align: center;
    position: relative;
    z-index: 1
}

#features .content-left span {
    float: right
}

#features .content-left .text {
    text-align: right
}

#features .content-right span {
    float: left
}

#features .box-item {
    box-shadow: 0 0 12px #f4f4f4;
    padding: 15px;
    line-height: 22px;
    margin-top: 30px;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: all .3s ease-in-out;
    -mox-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    position: relative;
    top: 0
}

#features .box-item .icon {
    text-align: center;
    margin: 12px;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear
}

#features .box-item .icon i {
    color: #ea5356;
    font-size: 30px;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear
}

#features .box-item .text h4 {
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    -webkit-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear
}

#features .box-item .text p {
    font-size: 14px;
    line-height: 26px
}

#features .box-item:hover {
    box-shadow: 0 10px 22px 10px rgba(27, 38, 49, .1)
}

#features .box-item:hover h4 {
    color: #008de2
}

#features .show-box {
    margin-top: 50px
}

#features .show-box img {
    width: 100%
}

/*About Us*/
.about {
    margin-top: 40px;
    font-size: 15px;
    margin-bottom: 40px;
   /* background-color: #F8FFBF;*/
}

.about .container .row {
    padding: 20px 0px;
}

.about .about-image {
    width: 75%;
    height: 75%;
    margin: 40px;
}

.about-paragraph {
    margin: 20px 0px;
    line-height: 1.5em;
    font-weight: bold;
}

/*FAQ Section Starting*/


.faq-section {
    background: #fdfdfd;
    min-height: 100vh;
    padding: 10vh 0 0;
    margin-bottom: 0px;
}

.faq-title h2 {
    position: relative;
    margin-bottom: 45px;
    display: inline-block;
    font-weight: 600;
    line-height: 1;
}

.faq-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 60px;
    height: 2px;
    background: #E91E63;
    bottom: -25px;
    margin-left: -30px;
}

.faq-title p {
    padding: 0 190px;
    margin-bottom: 10px;
}

.faq {
    background: #FFFFFF;
    box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
    border-radius: 4px;
}

.faq .card {
    border: none;
    background: none;
    border-bottom: 1px dashed #CEE1F8;
}

.faq .card .card-header {
    padding: 0px;
    border: none;
    background: none;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}

.faq .card .card-header:hover {
    background: rgba(233, 30, 99, 0.1);
    padding-left: 10px;
}

.faq .card .card-header .faq-title {
    width: 100%;
    text-align: left;
    padding: 0px;
    padding-left: 30px;
    padding-right: 30px;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1px;
    color: #3B566E;
    text-decoration: none !important;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    cursor: pointer;
    padding-top: 20px;
    padding-bottom: 20px;
}

.faq .card .card-header .faq-title .badge {
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 14px;
    float: left;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
    text-align: center;
    background: #E91E63;
    color: #fff;
    font-size: 12px;
    margin-right: 20px;
}

.faq .card .card-body {
    padding: 30px;
    padding-left: 35px;
    padding-bottom: 16px;
    font-weight: 400;
    font-size: 16px;
    color: #6F8BA4;
    line-height: 28px;
    letter-spacing: 1px;
    border-top: 1px solid #F3F8FF;
}

.faq .card .card-body p {
    margin-bottom: 14px;
}

@media only screen and (max-width: 991px) {
    .faq {
        margin-bottom: 30px;
    }

    .faq .card .card-header .faq-title {
        line-height: 26px;
        margin-top: 10px;
    }
}

.redtext{
    color: #ea5356;
}

/*FAQ Section Ends*/

.carousel-caption {
	padding-bottom: 200px;
    color: white;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	text-align: left;
}

@media (max-width: 754px){
    .carousel-caption{
        padding-bottom: 120px;
        margin-left: -56px;
    }
}
@media (max-width: 572px){
    .carousel-caption{
        padding-bottom: 73px;
        margin-left: -23px;
    }
}@media (max-width: 280px){
    .carousel-caption{
        padding-bottom: 36px;
        margin-left: -23px;
    }
}

.carousel-caption h2 {
	font-size: 41px;
    color: white;
    font-family: 'Yanone Kaffeesatz', sans-serif;
	text-transform: uppercase;
	font-weight: bold;
}

@media (max-width: 1274px) {
    .carousel-caption h2{
        font-size: 37px;
    }
}

@media (max-width: 1026px) {
    .carousel-caption h2{
        font-size: 31px;
    }
}
@media (max-width: 572px) {
    .carousel-caption h2{
        font-size: 27px;
    }
    
    @media (max-width: 540px) {
    .carousel-caption h2{
        font-size: 15px;
    }
}@media (max-width: 414px) {
    .carousel-caption h2{
        font-size: 18px;
    }
}
@media (max-width: 411px) {
    .carousel-caption h2{
        font-size: 20px;
    }
}

@media (max-width: 360px) {
    .carousel-caption h2{
        font-size: 17px;
    }
}
@media (max-width: 280px) {
    .carousel-caption h2{
        font-size: 11px;
    }
}

.carousel-caption h3 {
	font-size: 41px;
    color: white;
    font-family: 'Yanone Kaffeesatz', sans-serif;
	text-transform: uppercase;
	font-weight: bold;
}

@media (max-width: 1274px) {
    .carousel-caption h3{
        font-size: 37px;
    }
}@media (max-width: 1026px) {
    .carousel-caption h3{
        font-size: 31px;
    }
}
@media (max-width: 572px) {
    .carousel-caption h3{
        font-size: 27px;
    }
}@media (max-width: 540px) {
    .carousel-caption h3{
        font-size: 15px;
    }
}
@media (max-width: 414px) {
    .carousel-caption h3{
        font-size: 18px;
    }
}
@media (max-width: 411px) {
    .carousel-caption h3{
        font-size: 20px;
    }
}

@media (max-width: 360px) {
    .carousel-caption h3{
        font-size: 16px;
    }
}
@media (max-width: 280px) {
    .carousel-caption h3{
        font-size: 10px;
    }
}
    @media (min-width: 280px){
        .carousel-caption a img{
            width: 110px;
            height: 40px;
        
    }
}
    
/*.carousel-caption a {
	background: #0B2457;
	linear-gradient(to right, #0071c3 9%, #00a8eb 55%)
	padding: 15px 35px;
	display: inline-block;
	margin-top: 15px;
	color: #fff;
	text-transform: uppercase;
	border-radius: 25px;
	text-decoration: none;
}

.carousel-caption a:hover {
	background: #fff;
	color: #000;
	border: 1px solid #0B2457;
	transition: all .50s ease-out;
}*/


/*
.carousel-control .right {
	background-image: none;
}

.carousel-control .left {
	background-image: none;
}

.carousel-indicators .active {
	background-color: #0B2457;
	RGBA OF THIS COLOR ----  rgba( 94,127,198,1)
	border-color: #0B2457;
}
*/
