@charset "utf-8";
/* CSS Document */
.portfoliodiv {
	padding-top:50px;
	}
.filter{
	text-align:center;
	}
.filter ul{
	margin:0px;
	padding:0px;
	list-style:none;
	}
.filter ul li{
	display:inline-block;
	margin:0px 5px 0px 0px;
	}
.filter ul li a{
	color:#000;
	padding:8px 20px;
	background:#f3f3f3;
	text-decoration:none;
	display:block;
	font-size:20px;
	font-family:"Yanone Kaffeesatz",sans-serif;
	text-transform:uppercase;
	
	}
.filter ul li a:hover,
.filter ul li a.active,
.filter ul li a:focus{
	background:#000;
	color:#fff;
	text-decoration:none;
	}
.filter ul li:last-child{
	border-right:none;
	}
.col-25	{
	width:24.9%;
	padding:15px;
	}
.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
.isotope,
.isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope {
    -webkit-transition-property: height, width;
    -moz-transition-property: height, width;
    transition-property: height, width;
	width:100%;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    transition-property: transform, opacity;
}
.hover {
    position: relative;
    text-align: center;
	width:100%;
}
.hover img {
    max-width: 100%;
}
.hover .mask-img {
    background: rgba(0, 0, 0, 0.7);
    height: 100%;
    opacity:0;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: 0;
    transition: all 0.4s ease-in-out 0s;
    width: 100%;
}
.hover:hover .mask-img {
    opacity: 1;
}
.hvrlink {
    margin-top: -50px;
    position: absolute;
    top: 50%;
    width: 100%;
	padding:0px 20px;
}
.hover h3 {
	text-transform: uppercase;
	font-size: 70px;
	color: #fff;
}
.hover P {
  	color: #fff;
    font-size: 16px;}
@media (max-width: 1024px) {
.col-25{
		width:33%;
		}	
}	
@media (max-width: 980px) {
.col-25{
		width:50%;
		}	
}
@media (max-width: 640px) {
	.filter ul li a{
		padding:8px 12px;
		}
	.col-25{
		width:49.5%;
		}	
	
	
	}	
@media (max-width: 480px) {
	.filter ul li a{
		padding:8px 12px;
		font-size:18px;
		}
	.col-25	{
		width:100%;
		padding:15px;
		}
	.hover img{
		width:100%;
		}
	.filter ul li{
		margin:0px;
		}			
	}
@media (max-width: 479px) {
	.filter ul li{
		display:block;
		}
	.filter ul li a{
		border-bottom:1px solid #e7e7e7;
		border-right:none;
		}
	}